File: ver-fortran/src/fmm.f90

  
  subroutine M2M(qtree)
    use m_QuadTree
    use m_standard_collection
    implicit none
    type(QuadTree),intent(inout) :: qtree
    integer :: i,j,k,l,n,p_index
    complex(kind(0d0)) :: coeffs(qtree%nterms),p_pos,c_pos
    integer :: level
    double precision :: u_fmm,v_fmm

    do i = size(qtree%nodes),5,-4
      call getParent(i,p_index)
      p_pos = cmplx(qtree%nodes(p_index)%center_pos(1),qtree%nodes(p_index)%center_pos(2))
      do j = 0,-3,-1
        if (qtree%nodes(i+j)%outer_coeffs(1) == cmplx(0.d0,0.d0)) cycle
        c_pos = cmplx(qtree%nodes(i+j)%center_pos(1),qtree%nodes(i+j)%center_pos(2))
        coeffs = cmplx(0.d0,0.d0)
        do n = 0, qtree%nterms-1
          do k = 0, n
            coeffs(n+1) = coeffs(n+1) + qtree%nodes(i+j)%outer_coeffs(k+1)*combinate(n,k)*(-(p_pos-c_pos))**(n-k)
          end do
        end do
        qtree%nodes(p_index)%outer_coeffs = qtree%nodes(p_index)%outer_coeffs + coeffs
      end do
      !if (.not. qtree%nodes(p_index)%is_leaf) qtree%nodes(p_index)%outer_coeffs = coeffs
    end do
    
  end subroutine M2M

File: ver-c/sample_implement/src-MPI/tree/fmm.c
void M2M(){
  int i,j,k,l,n;
  int p_index;
  double complex coeffs[qtree.nterms], p_pos,c_pos;
  int level;

  for (i=qtree.num_nodes-1; i>4; i-=4){
    p_index = getParent(i);
    p_pos = qtree.node[p_index].center_pos[0] + qtree.node[p_index].center_pos[1] * I;
    for (j=0;j>-4;j--){
      if (qtree.node[i+j].num_vor<1) {continue;}
      c_pos = qtree.node[i+j].center_pos[0] + qtree.node[i+j].center_pos[1] * I;
      for (n=0;n<qtree.nterms;n++){ coeffs[n] = 0.0; }
      for (n=0; n<qtree.nterms; n++){
        for (k=0; k<n+1; k++){
          coeffs[n] += qtree.node[i+j].outer_coeffs[k]*combination(n,k)*cpow(-(p_pos-c_pos),n-k);
        }
      }
      for (n=0;n<qtree.nterms;n++){
        qtree.node[p_index].outer_coeffs[n] += coeffs[n];
      }
    }
  }
}
