File: ver-fortran/src/fmm.f90

  subroutine direct_evaluate(x,y,vor,t_index,qtree,u_direct)
    ! Directly calculate the effects from all the vortices contained in the cell
    use m_QuadTree
    double precision,intent(in) :: x,y
    type(Vortex),intent(in) :: vor(:)
    integer,intent(in) :: t_index ! target index
    type(QuadTree),intent(in) :: qtree
    double precision,intent(inout) :: u_direct(2)
    integer :: i
    
    double precision,parameter :: pi = 2.d0*acos(0.d0)
    double precision :: rx,ry,r,rv2,xai,rv,ax,ay
    ax = 0.d0
    ay = 0.d0
    do i = 1, qtree%nodes(t_index)%num_vor
      rx = x - vor(qtree%nodes(t_index)%vor_id(i))%pos(1)
      ry = y - vor(qtree%nodes(t_index)%vor_id(i))%pos(2)
      r = sqrt(rx**2 + ry**2)
      if ( r > 1.0d-10) then
        rv2 = 1.0d0 / r**2
        xai = r / vor(qtree%nodes(t_index)%vor_id(i))%cor
        rv  = vor(qtree%nodes(t_index)%vor_id(i))%cir * ( 1.0d0 - exp( -xai*xai ) )
        ax = ax + rv*ry*rv2
        ay = ay - rv*rx*rv2
      end if
    end do
    u_direct(1) = u_direct(1) + 0.5d0*ax/pi
    u_direct(2) = u_direct(2) + 0.5d0*ay/pi
  end subroutine direct_evaluate

File: ver-c/sample_implement/src-MPI/tree/fmm.c
void direct_evaluate(double x, double y,  int t_index, double u_direct[2]){
  int i;
  double rx,ry,r,rv2,xai,rv,ax,ay;
  int vor_id;

  ax = 0.0; ay = 0.0;
  for (i=0;i<qtree.node[t_index].num_vor;i++){
    vor_id = qtree.node[t_index].vor_id[i];
    rx = x - vors[vor_id].pos[0];
    ry = y - vors[vor_id].pos[1];
    r = sqrt(pow(rx,2)+pow(ry,2));
    if ( r > 1.0e-10) {
      rv2 = 1.0 / pow(r,2);
      xai = r / vors[vor_id].cor;
      rv = vors[vor_id].cir * (1.0 - exp(-xai*xai));
      ax -= rv*ry*rv2;
      ay += rv*rx*rv2;
    }
  }
  u_direct[0] += 0.5*ax/pi;
  u_direct[1] += 0.5*ay/pi;
}
