File: ver-fortran/src/fmm.f90
    
        
  subroutine biot_tree(x,y,qtree,vor,u,v) ! evaluate potential
    use m_QuadTree
    double precision,intent(in) :: x,y
    type(QuadTree),intent(in) :: qtree
    type(Vortex),intent(in) :: vor(:)
    double precision,intent(out) :: u,v
    double precision :: u_direct(2)
    complex(kind(0d0)) :: phi
    double precision,parameter :: pi = 2.d0*acos(0.d0)

    phi = cmplx(0.d0,0.d0)
    u_direct = 0.d0
    call tree_evaluate(x, y, vor, 1, qtree, phi, u_direct)
    phi = 0.5d0*cmplx(-aimag(phi),real(phi))/pi
    u = real(phi) + u_direct(1)
    v = -aimag(phi) + u_direct(2)
  end subroutine biot_tree

File: ver-c/sample_implement/src-MPI/tree/fmm.c
void biot_tree(double x,double y, double *u,double *v){
  double complex phi;
  double u_direct[2];
  phi = 0.0;
  u_direct[0] = 0.0; u_direct[1] = 0.0;
  tree_evaluate(x,y,0,&phi,u_direct);
  phi = 0.5*(-cimag(phi)+creal(phi)*I)/pi;
  *u =-creal(phi) + u_direct[0];
  *v = cimag(phi) + u_direct[1];
  // printf("%i",qtree.num_nodes);
}
