File: ver-fortran/src/fmm.f90


  recursive subroutine tree_evaluate(x, y, vor, p_index, qtree, phi, u_direct)
    use m_QuadTree
    double precision,intent(in) :: x,y
    type(Vortex),intent(in) :: vor(:)
    integer,intent(in) :: p_index
    type(QuadTree),intent(in),target :: qtree
    complex(kind(0d0)),intent(inout) :: phi
    double precision,intent(inout) :: u_direct(2)
    integer :: c_index(4)
    double precision :: r ! distance between the target point and the center of the cell

    type(Node),pointer :: c_cell
    integer :: i,k
    complex(kind(0d0)) :: z_i,z_star

    z_i = cmplx(x,y)

    if (qtree%nodes(p_index)%is_leaf) then
      ! 指定ノード内の渦要素による影響を計算
      ! reafセルであればvor_idを持っていることを利用
      call direct_evaluate(x,y,vor,p_index,qtree,u_direct)
    else 
      !call testChild(p_index, c_index,qtree%nodes(p_index)%level+1) ! ver don't seek level 1.25s -> 1.24s
      call getChild(p_index, c_index)
      do i = 1, 4
        c_cell => qtree%nodes(c_index(i))
        r = sqrt((x-c_cell%center_pos(1))**2 + (y-c_cell%center_pos(2))**2)
        if (qtree%r_min > r) then
          call direct_evaluate(x,y,vor,c_index(i),qtree,u_direct)
        else
          if (c_cell%region > qtree%theta*r) then
            ! near-field child cell
            call tree_evaluate(x, y, vor, c_index(i), qtree, phi, u_direct)
          else 
            ! far-field child cell (multipole to potential)
            z_star = cmplx(c_cell%center_pos(1),c_cell%center_pos(2))
            do k = 0, qtree%nterms-1
              phi = phi + (z_i - z_star)**(-k-1) * c_cell%outer_coeffs(k+1)
            end do
          end if
        end if
      end do
    end if 

  end subroutine tree_evaluate

File: ver-c/sample_implement/src-MPI/tree/fmm.c
void tree_evaluate(double x,double y, int p_index, double complex *phi, double u_direct[2] ){
  double complex z_i,z_star;
  double r;
  int c_index[4];
  int i,k;
  z_star = 0.0;


  z_i = x + y*I;
  if (qtree.node[p_index].is_leaf) {
    direct_evaluate(x,y,p_index,u_direct);
  } else {
    getChild(p_index,c_index);
    for (i=0;i<4;i++){
      r = sqrt(pow(x - qtree.node[c_index[i]].center_pos[0],2) + pow(y - qtree.node[c_index[i]].center_pos[1],2));
      if (qtree.r_min > r){
        direct_evaluate(x,y,c_index[i],u_direct);
      } else {
        if (qtree.node[c_index[i]].region > qtree.theta*r) {
          tree_evaluate(x,y,c_index[i],phi,u_direct);
        } else {
          z_star = qtree.node[c_index[i]].center_pos[0]+qtree.node[c_index[i]].center_pos[1]*I;
          for (k=0;k<qtree.nterms-1;k++){
            *phi += cpow((z_i - z_star),(-k-1)) * qtree.node[c_index[i]].outer_coeffs[k];
          }
        }
      }
    }
  }
}
