File: ver-fortran/src/quadtree.f90


  subroutine calc_CenterPos(quad_i,p_centerPos, region, c_centerPos)
    implicit none
    integer,intent(in) :: quad_i
    double precision,intent(in) :: p_centerPos(2)
    double precision,intent(in) :: region
    double precision,intent(out) :: c_centerPos(2)
    if (btest(quad_i-1,0)) then
      c_centerPos(1) = p_centerPos(1) + 0.25*region
    else 
      c_centerPos(1) = p_centerPos(1) - 0.25*region
    end if
    if (btest(quad_i-1,1)) then
      c_centerPos(2) = p_centerPos(2) - 0.25*region
    else 
      c_centerPos(2) = p_centerPos(2) + 0.25*region
    end if
  end subroutine calc_centerPos

File: ver-c/sample_implement/src-MPI/tree/quadtree.c
void calc_CenterPos(int quad_i, double *p_centerPos, double region, double *c_centerPos){
  // printf("\n\n%i",quad_i);
  if (quad_i%2 != 0) {
    // printf("x+\n");
    c_centerPos[0] = p_centerPos[0] + 0.25*region;
  } else {
    // printf("x-\n");
    c_centerPos[0] = p_centerPos[0] - 0.25*region;
  }

  if (quad_i / 2 == 0 ){
    // printf("y+\n");
    c_centerPos[1] = p_centerPos[1] + 0.25*region;
  } else {
    // printf("y-\n");
    c_centerPos[1] = p_centerPos[1] - 0.25*region;
  }

}
