File: ver-fortran/src/quadtree.f90

  
  recursive subroutine split_cell(vor, qtree, num_p, p_index,flag)
    ! cf_ / child_first, p_ / parent
    use m_morton_order
    implicit none
    type(Vortex), intent(in) :: vor(:)
    type(QuadTree), intent(inout),target :: qtree
    integer,intent(in) :: num_p
    integer,intent(in) :: p_index
    logical,intent(in) :: flag
    integer :: c_index(4)
    integer :: i,j,k
    integer :: quad_index 
    integer :: p_num_vor
    integer :: node_index
    integer :: vor_index
    integer,allocatable :: p_quad(:,:)
    integer :: num_p_quad(4)
    type(Vortex) :: tmp_vor
    ! integer,allocatable :: vor_id(:)
    double precision :: x,y
    complex(kind(0d0)) :: z_j,z_star
    double precision,parameter :: pi = 2*acos(0.d0)
    type(Node),pointer :: c_cell


    ! quadrant loop
    if (qtree%nodes(p_index)%level + 1 > qtree%max_level) then
      qtree%stat = -1
      return 
      !print *,"Error: You cannot refer to levels higher than expected."
      !stop
    end if

    p_num_vor = qtree%nodes(p_index)%num_vor
    call getChild(p_index, c_index)
    do i = 1,4 
      allocate(qtree%nodes(c_index(i))%vor_id(p_num_vor))
      !qtree%nodes(c_index(i))%num_vor = 0
    end do

    ! vortex loop
    do i = 1,qtree%nodes(p_index)%num_vor
      tmp_vor = vor(qtree%nodes(p_index)%vor_id(i))
      quad_index = quadrant_pos(tmp_vor%pos,qtree%nodes(p_index)%center_pos)
      node_index = c_index(quad_index)
      qtree%nodes(node_index)%num_vor = qtree%nodes(node_index)%num_vor + 1
      qtree%nodes(node_index)%vor_id(qtree%nodes(node_index)%num_vor) = qtree%nodes(p_index)%vor_id(i)
    end do

    ! quadrant loop
    do i = 1, 4
      call  calc_centerPos(i, &
                           & qtree%nodes(p_index)%center_pos, &
                           & qtree%nodes(p_index)%region, &
                           & qtree%nodes(c_index(i))%center_pos)

      qtree%nodes(c_index(i))%id = c_index(i)
      qtree%nodes(c_index(i))%level = qtree%nodes(p_index)%level + 1
      qtree%nodes(c_index(i))%region = 0.5*qtree%nodes(p_index)%region
      if (qtree%nodes(c_index(i))%num_vor < num_p) then
        if (flag) then
          qtree%nodes(c_index(i))%is_leaf = .true.
          qtree%level_hist(qtree%nodes(c_index(i))%level) = &
              & qtree%level_hist(qtree%nodes(c_index(i))%level) + qtree%nodes(c_index(i))%num_vor
        end if
        if (qtree%nodes(c_index(i))%level < qtree%max_level) then
          ! already reached reaf-cell
          if (qtree%stat /= -1) call split_cell(vor, qtree, num_p, c_index(i), .false.)
        end if
      else
        ! not reach reaf-cell
        if (qtree%stat /= -1) call split_cell(vor, qtree, num_p, c_index(i), .true.)
      end if

    end do
    !print *,"-----------------------"

  end subroutine split_cell

File: ver-c/sample_implement/src-MPI/tree/quadtree.c
void split_cell(int p_index, int flag){
  int p_num_vor;
  int c_index[4];
  int i,j;
  int quad_index,node_index;
  Vortex tmp_vor;

  if (qtree.node[p_index].level + 1 > qtree.max_level){
    qtree.stat = -1;
    return;
  }

  p_num_vor = qtree.node[p_index].num_vor;
  
  // initialize child cell 
  getChild(p_index,c_index);
  for (i=0;i<4;i++){ 
    qtree.node[c_index[i]].vor_id = (int *)malloc(sizeof(int) * p_num_vor);
    for (j=0; j<p_num_vor; j++){
      qtree.node[c_index[i]].vor_id[j] = -1;
    }
  }

  // put vortex to child cell
  // printf("---------\n");
  for (i=0; i<p_num_vor; i++){
    tmp_vor = vors[qtree.node[p_index].vor_id[i]];
    quad_index = quadrant_pos(tmp_vor.pos,qtree.node[p_index].center_pos);
    node_index = c_index[quad_index];
    qtree.node[node_index].num_vor = qtree.node[node_index].num_vor + 1;
    qtree.node[node_index].vor_id[qtree.node[node_index].num_vor-1] = qtree.node[p_index].vor_id[i];
  }

  for (i=0;i<4;i++){

    calc_CenterPos(i, 
                      qtree.node[p_index].center_pos,
                      qtree.node[p_index].region, 
                      qtree.node[c_index[i]].center_pos);
    // printf("%i:%i\n",c_index[i],qtree.node[c_index[i]].num_vor);
    // printf("center:%f %f\n",qtree.node[c_index[i]].center_pos[0],qtree.node[c_index[i]].center_pos[1]);
    qtree.node[c_index[i]].id = c_index[i];
    qtree.node[c_index[i]].level = qtree.node[p_index].level + 1;
    qtree.node[c_index[i]].region = 0.5*qtree.node[p_index].region;
    qtree.node[c_index[i]].outer_coeffs = (double complex *)malloc(sizeof(double complex)*qtree.nterms);
    for (j=0; j<qtree.nterms; j++) { qtree.node[c_index[i]].outer_coeffs[j] = 0.0; }

    if (qtree.node[c_index[i]].num_vor < qtree.num_p) {
      if (flag) {
        qtree.node[c_index[i]].is_leaf = 1;
        qtree.level_hist[qtree.node[c_index[i]].level] += 
              qtree.node[c_index[i]].num_vor;
      }
      if (qtree.node[c_index[i]].level < qtree.max_level){
        if (qtree.stat != -1) { split_cell(c_index[i], 0); }
      }
    } else {
      if (qtree.stat != -1) { split_cell(c_index[i], 1); }
    }
  }

}
