File: ver-fortran/src/quadtree.f90
  !-------------------------------------------------------

  ! Othre subroutine
  function  quadrant_pos(pos,c_pos) result(quad_index)
    double precision,intent(in) :: pos(2) 
    double precision,intent(in) :: c_pos(2)
    integer :: i, quad_index
    quad_index = 0
    if (pos(1) >= c_pos(1)) then
      quad_index = ibset(quad_index,0)
    else 
      quad_index = ibclr(quad_index,0)
    end if
    if (pos(2) >= c_pos(2)) then
      quad_index = ibclr(quad_index,1)
    else 
      quad_index = ibset(quad_index,1)
    end if
    quad_index = quad_index + 1
    !print *,quad_index,pos
  end function quadrant_pos

File: ver-c/sample_implement/src-MPI/tree/quadtree.c
int quadrant_pos(double pos[2], double c_pos[2]){
  int quad_index;
  quad_index = 0;
  if (pos[0] >= c_pos[0]){ quad_index++; }
  if (pos[1] <= c_pos[1]){ quad_index += 2; }
  return quad_index;
}
