File: ver-fortran/src/fmm.f90

  subroutine S2M(qtree,vor)
    use m_QuadTree
    use m_standard_collection
    implicit none
    type(QuadTree),intent(inout),target :: qtree
    type(Vortex), intent(in) :: vor(:)
    complex(kind(0d0)) :: z_j,z_star
    type(Node),pointer :: c_cell
    integer i,j,k

    ! vor_id = qtree%nodes(c_index(i))%vor_id
    do i = 1,size(qtree%nodes)
      if(qtree%nodes(i)%is_leaf) then
        z_star = cmplx(qtree%nodes(i)%center_pos(1),qtree%nodes(i)%center_pos(2))
        c_cell => qtree%nodes(i)
        do k = 0, qtree%nterms-1
          do j = 1, qtree%nodes(i)%num_vor
            ! c_cell%outer_coeffs(k+1) = c_cell%outer_coeffs(k+1) + vor(vor_id(j))%cir*(z_j - z_star)**k
            z_j = cmplx(vor(qtree%nodes(i)%vor_id(j))%pos(1), &
                      & vor(qtree%nodes(i)%vor_id(j))%pos(2))
            c_cell%outer_coeffs(k+1) = c_cell%outer_coeffs(k+1) + &
                      & vor(qtree%nodes(i)%vor_id(j))%cir*(z_j - z_star)**k
          end do
        end do
      end if
    end do
    !------------------------------------------------------------
  
  end subroutine S2M

File: ver-c/src/fmm.c
void S2M(){
  int i,j,k;
  double complex z_j,z_star;
  for (i=0; i<qtree.num_nodes; i++){
    if (qtree.node[i].is_leaf) {
      z_star = qtree.node[i].center_pos[0]+qtree.node[i].center_pos[1] * I;
      for (k=0; k<qtree.nterms; k++){
        for (j=0; j<qtree.node[i].num_vor; j++){
          z_j = vors[qtree.node[i].vor_id[j]].pos[0]
                + vors[qtree.node[i].vor_id[j]].pos[1] * I;
          qtree.node[i].outer_coeffs[k] += vors[qtree.node[i].vor_id[j]].cir*cpow((z_j-z_star),k); 
        }
      }
    }
  }
}
