File: ver-fortran/src/morton_order.f90
!contains
!-------------------------------------------------
!- subroutine
!-------------------------------------------------
subroutine getChild(p_index, c_index) 
  integer,intent(in) :: p_index
  integer,intent(out) :: c_index(4)
  integer :: level
  integer :: index
  integer :: i

  call getLevel(p_index,level)
  index = p_index - ((4**level+1)-1)/3 - 1
  index = ishft(index,2)
  do i = 0,3 
    c_index(i+1) = index+i
  end do
  c_index = c_index + 1 + (4**(level+1)-1)/3
end subroutine getChild

File: ver-c/src/morton_order.c
void getChild(int p_index, int c_index[4]){
  int level;
  int index;
  int i;
  level = getLevel(p_index);
  index = global2local(p_index, level);
  index = index << 2;
  for (i=0; i<4; i++){
    c_index[i] = local2global(index + i,level+1);
  }
}
